//@import url("//fonts.googleapis.com/css?family=Roboto:400,500,400");
@import "./bootstrap.min.css";


body, html {
  background-color: rgb(222, 222, 222)
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}

.navbar-header {
  height: 133px;
}

.appheader {
  background: rgb(0, 127, 163);
  background: -webkit-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -moz-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -o-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -ms-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: linear-gradient(180deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background-repeat: no-repeat;
}

.header-15 {
  z-index: 2;
  font-size: 2.143em;
  color: rgb(255, 255, 255) !important;
}

.header-10 {
  font-size: 1.143em;
  color: rgb(242, 153, 74);
  position: relative;
  width: 100%;
  float: left;
  margin-top: -12px;
  padding-left: 15px;
}

.header-9 {
  font-size: 0.714em;
  color: rgb(151, 151, 151);
}

.navbar-brand {
  padding: 15px 15px 0;
}

._button-4 {
  right: 15px;
  position: absolute;
  z-index: 7;
  width: 116px;
  height: 47px;
  background-color: rgb(242, 153, 74);
  font-size: 1.143em;
  color: rgb(255, 255, 255);
}


.repeater-3 {
  position: relative;
  border-radius: 0px;
  .panel-heading{
    border-radius: 0px;
    background-color: rgb(0, 127, 163);
  }

  ._button-5{
    position: absolute;
    right: 15px;
    bottom: 15px;
    border-radius: 0px;
  }

}

._button-5 {
  background-color: rgb(222, 222, 222);
  color: rgb(151, 151, 151);
  &:hover {
    background-color: rgb(242, 153, 74);
  }
}
